<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <!--[if (gte mso 9)|(IE)]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>
            96</o:PixelsPerInch
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- So that mobile will display zoomed in -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- enable media queries for windows phone 8 -->
      <meta name="format-detection" content="telephone=no">
      <!-- disable auto telephone linking in iOS -->
      <meta name="format-detection" content="date=no">
      <!-- disable auto date linking in iOS -->
      <meta name="format-detection" content="address=no">
      <!-- disable auto address linking in iOS -->
      <meta name="format-detection" content="email=no">
      <!-- disable auto email linking in iOS -->
      <style type="text/css">
         /* BOILERPLATE STYLES */
         #outlook a {
         padding:0;
         }
         .ReadMsgBody {
         width:100%;
         }
         .ExternalClass {
         width:100%;
         }
         .ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
         }
         body, table, td, a {
         -webkit-text-size-adjust:100%;
         -ms-text-size-adjust:100%;
         }
         table, td {
         mso-table-lspace:0pt;
         mso-table-rspace:0pt;
         }
         img {
         -ms-interpolation-mode:bicubic;
         }
         body {
         height:100% !important;
         margin:0;
         padding:0;
         width:100% !important;
         }
         img {
         border:0;
         height:auto;
         line-height:100%;
         outline:none;
         text-decoration:none;
         }
         p {
         margin:0 !important;
         padding:0 !important;
         }
         /* LINK STYLES */
         .white a, .white a:link, .white a:active, .white a:visited {
         color:#FFFFFF !important;
         text-decoration: none !important;
         }
         .red a, .red a:link, .red a:active, .red a:visited {
         color:#d4145a !important;
         text-decoration: none !important;
         }
         .link-hover:hover {
         text-decoration: none !important;
         }
         @media screen and (max-width: 600px), screen and (max-device-width: 600px) {
         body {
         width: 100% !important;
         height: auto !important;
         }
         table.w600 {
         width: 100% !important;
         height: auto !important;
         min-width: 100% !important;
         }
         table.w100, td.w100, img.w100 {
         width: 100% !important;
         height: auto !important;
         }
         }
      </style>
      <!--[if gte mso 9]>
      <style type="text/css">
         body, p, a, span, td, table {
         font-family:Arial, Helvetica, sans-serif !important;
         }
      </style>
      <![endif]-->
   </head>
   <body bgcolor="#FFFFFF">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
         <tr>
            <td align="center">
               <table cellpadding="0" cellspacing="0" border="0" width="600" style="min-width:600px;" bgcolor="#FFFFFF" class="w600">
                  <tr>
                     <td align="center" height="50"> </td>
                  </tr>
                  <tr>
                     <td align="left"> <a href="#" target="_blank"><img src="http://picartosite.herokuapp.com/dist/imgs/email-logo.jpg" alt="" border="0" style="display:block; margin:0px; max-width:600px;" width="134"/></a> </td>
                  </tr>
                  <tr>
                     <td align="center" height="20"> </td>
                  </tr>
                  <tr>
                     <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                           <tr>
                              <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:25px; color:#4f4f4f;" class="red">
                                 Hi there!
<br />
                                 <br />
Just letting you know we have received your order and are starting on it shortly. We may be in touch if we need to speak with you about the details of the order, but if not we will get to it and be in touch in 10 - 14 working days with a photo of the first draft. Once you have received the first draft you are free to make as many revisions as required to get it looking just how you like it.
<br />
                                 <br />
Thanks for choosing Picarto and we're looking forward to showing you the first draft soon.
<br />
                                 <br />
                              </td>
                           </tr>
                           <tr>
                              <td align="center" height="50">
	                              <img src="http://picartosite.herokuapp.com/dist/imgs/made-with-love.jpg" alt="" border="0" style="display:block; margin:0px; max-width:600px;" width="118"/>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>